server {
    listen 80;

    root /var/www/html/build;
    index index.php;

    access_log /dev/stdout main;
    error_log  /dev/stderr warn;

    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location = /healthcheck {
        empty_gif;
        access_log off;
        break;
    }
}
